## MySQL
## If have bug: "java.sql.SQLNonTransientConnectionException: Public Key Retrieval is not allowed"
## We can add "allowPublicKeyRetrieval=true&" to between ? and useSSL
spring.datasource.url=jdbc:mysql://database-4.cj7w5xgrrpz6.ap-southeast-1.rds.amazonaws.com/msi
spring.datasource.username=admin
spring.datasource.password=khongbocuoc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.ddl-auto = update

# X? ly l?i swagger
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

# JWT
jwt.secret = HRlELXqpSB
jwt.expiration = 86400000

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vietanhzz2101@gmail.com
spring.mail.password=vswvhdxpowglemig
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#TIMEZONE
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+7
