## MySQL
## If have bug: "java.sql.SQLNonTransientConnectionException: Public Key Retrieval is not allowed"
## We can add "allowPublicKeyRetrieval=true&" to between ? and useSSL
spring.datasource.url=jdbc:mysql://database-4.cj7w5xgrrpz6.ap-southeast-1.rds.amazonaws.com/msi
spring.datasource.username=admin
spring.datasource.password=khongbocuoc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.ddl-auto = update
