<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        /* Định dạng form */
        .email-form {
            max-width: 450px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .email-form h2 {
            text-align: center;
        }

        .email-form label,
        .email-form button {
            display: block;
            width: 96%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        .email-form button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .email-form button:hover {
            background-color: #0069d9;
        }

        .email-form p.success-msg {
            color: #28a745;
        }

        .email-form p.error-msg {
            color: #dc3545;
        }
    </style>
</head>
<body>
<div class="email-form">
    <h2>Hệ Thống Quản Lý Sinh Viên Thực Tập</h2>
    <form id="subscribe-form" method="post" action="#">
        <h3 style="color: cadetblue"> Chúng tôi đã tiếp nhận yêu cầu quên mật khẩu của bạn </h3>
        <label th:text="${'Tên truy cập: ' + email}" for="email"></label>
        <label th:text="${'Mật khẩu truy cập tạm thời: ' + pass}" for="email"></label>
        <p style="color: #dc3545">Lưu ý: Đây là mật khẩu mặc định được tạo bởi hệ thống. Bạn vui lòng đổi lại để đảm bảo an toàn
            thông tin.</p>
    </form>
    <p id="subscribe-msg" class="success-msg"></p>
</div>
</body>
</html>